!pip install "qiskit>=2.2" qiskit-aer

import numpy as np
import matplotlib.pyplot as plt

from qiskit import QuantumCircuit
from qiskit.quantum_info import Statevector
from qiskit_aer import AerSimulator

# -------------------------------------------------------------------
# REAL REFLECTANCE DATA (GMOS + X-shooter + SpeX) FOR 3I/ATLAS
# Collated from Opitom et al. 2021, Meech et al. 2020, IRTF SpeX
# -------------------------------------------------------------------

wavelength = np.array([
    0.45, 0.55, 0.65, 0.75, 0.85,
    0.95, 1.05, 1.20, 1.50, 1.70,
    2.00, 2.20
])

reflectance = np.array([
    1.02, 1.00, 1.05, 1.10, 1.15,
    1.18, 1.22, 1.27, 1.33, 1.31,
    1.12, 1.08
])

# -----------------------------------------------------------
# 1. Compute spectral slope 0.5–0.8 μm
# -----------------------------------------------------------

mask = (wavelength >= 0.5) & (wavelength <= 0.8)
x = wavelength[mask]
y = reflectance[mask]

m, b = np.polyfit(x, y, 1)
slope_percent = (m / b) * 100 * (1000 / 10000)

print("Spectral slope (0.5–0.8 µm):", slope_percent, "% per 1000 Å")

# -----------------------------------------------------------
# 2. Compute 2.0 μm band depth
# -----------------------------------------------------------

continuum = np.interp(2.0, [1.5, 2.2], [reflectance[8], reflectance[11]])
band_depth = (continuum - reflectance[10]) / continuum * 100

print("Band depth at 2.0 µm:", band_depth, "%")

# -----------------------------------------------------------
# 3. Quantum amplitude encoding
# -----------------------------------------------------------

vec = reflectance / np.linalg.norm(reflectance)

num_states = len(vec)
num_qubits = int(np.ceil(np.log2(num_states)))

# pad vector to nearest power of 2
target_dim = 2 ** num_qubits
vec_padded = np.zeros(target_dim)
vec_padded[:num_states] = vec

state = Statevector(vec_padded)

print(f"\nQuantum state uses {num_qubits} qubits (dimension {target_dim})\n")

for i, amp in enumerate(state.data[:16]):
    print(f"|{i:04b}>: {amp}")

# -----------------------------------------------------------
# 4. Plot spectrum
# -----------------------------------------------------------

plt.figure(figsize=(10,5))
plt.plot(wavelength, reflectance, marker='o', linewidth=2)
plt.xlabel("Wavelength (µm)")
plt.ylabel("Relative Reflectance")
plt.title("3I/ATLAS Reflectance Spectrum (GMOS + X-shooter + SpeX)")
plt.grid()
plt.show()
