🔬 SEQUENCE SEARCH ALGORITHM SPEED ANALYSIS
============================================================

📊 PERFORMANCE TEST ON DIFFERENT SEQUENCE SIZES
============================================================

Sequence size: 100 bp
----------------------------------------
Current (Python find) | Time:     2.92 μs | Comparisons:       79
Naive Search         | Time:    29.67 μs | Comparisons:      110
KMP                  | Time:    30.71 μs | Comparisons:      130
Rabin-Karp           | Time:   122.86 μs | Comparisons:       79
Suffix Array         | Time:  1075.27 μs | Comparisons:        7

Sequence size: 1,000 bp
----------------------------------------
Current (Python find) | Time:     6.33 μs | Comparisons:      981
Naive Search         | Time:  3505.16 μs | Comparisons:    1,317
KMP                  | Time:   691.27 μs | Comparisons:    1,256
Rabin-Karp           | Time:  5849.54 μs | Comparisons:      981
Suffix Array         | Time:  3554.26 μs | Comparisons:       10

Sequence size: 10,000 bp
----------------------------------------
Current (Python find) | Time:    76.84 μs | Comparisons:    9,978
Naive Search         | Time:  4768.29 μs | Comparisons:   13,412
KMP                  | Time:  3289.91 μs | Comparisons:   12,518
Rabin-Karp           | Time: 12228.04 μs | Comparisons:    9,978
Suffix Array         | Time: 30035.25 μs | Comparisons:       13

Sequence size: 50,000 bp
----------------------------------------
Current (Python find) | Time:   103.52 μs | Comparisons:   49,981
Naive Search         | Time: 12529.84 μs | Comparisons:   66,738
KMP                  | Time:  8044.21 μs | Comparisons:   62,512
Rabin-Karp           | Time: 35483.47 μs | Comparisons:   49,981
Suffix Array         | Time: 387887.90 μs | Comparisons:       15

Sequence size: 100,000 bp
----------------------------------------
Current (Python find) | Time:   188.35 μs | Comparisons:   99,979
Naive Search         | Time: 27580.88 μs | Comparisons:  133,170
KMP                  | Time: 16088.18 μs | Comparisons:  124,881
Rabin-Karp           | Time: 65745.17 μs | Comparisons:   99,979
Suffix Array         | Time: 2149676.21 μs | Comparisons:       17

Sequence size: 500,000 bp
----------------------------------------
Current (Python find) | Time:   767.97 μs | Comparisons:  499,978
Naive Search         | Time: 129314.16 μs | Comparisons:  666,900
KMP                  | Time: 83800.77 μs | Comparisons:  625,365
Rabin-Karp           | Time: 332286.11 μs | Comparisons:  499,978
